name: Contact Email Update

on:
  schedule:
    - cron:  '0 0 31 1,7 *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Contact Email Update
      env:
        ##Insert address here
        GMAIL_ADDRESS: 
        GMAIL_APP_PASSWORD: ${{ secrets.GmailAppPassword }}
      run: ./assets/py/emailUpdateScript.py